[gd_scene load_steps=3 format=3 uid="uid://cb7g0akwru2bo"]

[ext_resource type="Texture2D" uid="uid://cu0stqm41wxnc" path="res://assets/brackeys_platformer_assets/sprites/world_tileset.png" id="1_q8a2a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ki1by"]
size = Vector2(16, 16)

[node name="PlatformVertical" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q8a2a")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ki1by")
