[gd_scene load_steps=10 format=3 uid="uid://dmo3kpidphsgr"]

[ext_resource type="Script" path="res://scripts/common/enemy.gd" id="1_4fr6r"]
[ext_resource type="Texture2D" uid="uid://dw62sgkqfro2t" path="res://assets/brackeys_platformer_assets/sprites/slime_green.png" id="1_b3ckp"]
[ext_resource type="PackedScene" uid="uid://drt7om1hqhxeg" path="res://scenes/common/killzoneSlime.tscn" id="3_ojem1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fq1ot"]
atlas = ExtResource("1_b3ckp")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0exb"]
atlas = ExtResource("1_b3ckp")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxdan"]
atlas = ExtResource("1_b3ckp")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1wf2"]
atlas = ExtResource("1_b3ckp")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_gjet7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq1ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0exb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxdan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1wf2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3p5h2"]
size = Vector2(10, 13)

[node name="Slime" type="Node2D"]
script = ExtResource("1_4fr6r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_gjet7")
autoplay = "default"
frame_progress = 0.82595

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(11, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-11, 0)

[node name="Killzone" parent="." instance=ExtResource("3_ojem1")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_3p5h2")
